C:\Users\Seidor SP\Desktop\Edu\FIAP_2024\2_SEMESTRE\C#\Aula01-2semestre\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Seidor SP\Desktop\Edu\FIAP_2024\2_SEMESTRE\C#\Aula01-2semestre\bin\Debug\net8.0\appsettings.json
C:\Users\Seidor SP\Desktop\Edu\FIAP_2024\2_SEMESTRE\C#\Aula01-2semestre\bin\Debug\net8.0\Aula01-2semestre.staticwebassets.runtime.json
C:\Users\Seidor SP\Desktop\Edu\FIAP_2024\2_SEMESTRE\C#\Aula01-2semestre\bin\Debug\net8.0\Aula01-2semestre.exe
C:\Users\Seidor SP\Desktop\Edu\FIAP_2024\2_SEMESTRE\C#\Aula01-2semestre\bin\Debug\net8.0\Aula01-2semestre.deps.json
C:\Users\Seidor SP\Desktop\Edu\FIAP_2024\2_SEMESTRE\C#\Aula01-2semestre\bin\Debug\net8.0\Aula01-2semestre.runtimeconfig.json
C:\Users\Seidor SP\Desktop\Edu\FIAP_2024\2_SEMESTRE\C#\Aula01-2semestre\bin\Debug\net8.0\Aula01-2semestre.dll
C:\Users\Seidor SP\Desktop\Edu\FIAP_2024\2_SEMESTRE\C#\Aula01-2semestre\bin\Debug\net8.0\Aula01-2semestre.pdb
C:\Users\Seidor SP\Desktop\Edu\FIAP_2024\2_SEMESTRE\C#\Aula01-2semestre\obj\Debug\net8.0\Aula01-2semestre.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Seidor SP\Desktop\Edu\FIAP_2024\2_SEMESTRE\C#\Aula01-2semestre\obj\Debug\net8.0\Aula01-2semestre.AssemblyInfoInputs.cache
C:\Users\Seidor SP\Desktop\Edu\FIAP_2024\2_SEMESTRE\C#\Aula01-2semestre\obj\Debug\net8.0\Aula01-2semestre.AssemblyInfo.cs
C:\Users\Seidor SP\Desktop\Edu\FIAP_2024\2_SEMESTRE\C#\Aula01-2semestre\obj\Debug\net8.0\Aula01-2semestre.csproj.CoreCompileInputs.cache
C:\Users\Seidor SP\Desktop\Edu\FIAP_2024\2_SEMESTRE\C#\Aula01-2semestre\obj\Debug\net8.0\Aula01-2semestre.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Seidor SP\Desktop\Edu\FIAP_2024\2_SEMESTRE\C#\Aula01-2semestre\obj\Debug\net8.0\Aula01-2semestre.RazorAssemblyInfo.cache
C:\Users\Seidor SP\Desktop\Edu\FIAP_2024\2_SEMESTRE\C#\Aula01-2semestre\obj\Debug\net8.0\Aula01-2semestre.RazorAssemblyInfo.cs
C:\Users\Seidor SP\Desktop\Edu\FIAP_2024\2_SEMESTRE\C#\Aula01-2semestre\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Seidor SP\Desktop\Edu\FIAP_2024\2_SEMESTRE\C#\Aula01-2semestre\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Seidor SP\Desktop\Edu\FIAP_2024\2_SEMESTRE\C#\Aula01-2semestre\obj\Debug\net8.0\staticwebassets\msbuild.Aula01-2semestre.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Seidor SP\Desktop\Edu\FIAP_2024\2_SEMESTRE\C#\Aula01-2semestre\obj\Debug\net8.0\staticwebassets\msbuild.build.Aula01-2semestre.props
C:\Users\Seidor SP\Desktop\Edu\FIAP_2024\2_SEMESTRE\C#\Aula01-2semestre\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Aula01-2semestre.props
C:\Users\Seidor SP\Desktop\Edu\FIAP_2024\2_SEMESTRE\C#\Aula01-2semestre\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Aula01-2semestre.props
C:\Users\Seidor SP\Desktop\Edu\FIAP_2024\2_SEMESTRE\C#\Aula01-2semestre\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Seidor SP\Desktop\Edu\FIAP_2024\2_SEMESTRE\C#\Aula01-2semestre\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Seidor SP\Desktop\Edu\FIAP_2024\2_SEMESTRE\C#\Aula01-2semestre\obj\Debug\net8.0\scopedcss\bundle\Aula01-2semestre.styles.css
C:\Users\Seidor SP\Desktop\Edu\FIAP_2024\2_SEMESTRE\C#\Aula01-2semestre\obj\Debug\net8.0\scopedcss\projectbundle\Aula01-2semestre.bundle.scp.css
C:\Users\Seidor SP\Desktop\Edu\FIAP_2024\2_SEMESTRE\C#\Aula01-2semestre\obj\Debug\net8.0\Aula01-2semestre.dll
C:\Users\Seidor SP\Desktop\Edu\FIAP_2024\2_SEMESTRE\C#\Aula01-2semestre\obj\Debug\net8.0\refint\Aula01-2semestre.dll
C:\Users\Seidor SP\Desktop\Edu\FIAP_2024\2_SEMESTRE\C#\Aula01-2semestre\obj\Debug\net8.0\Aula01-2semestre.pdb
C:\Users\Seidor SP\Desktop\Edu\FIAP_2024\2_SEMESTRE\C#\Aula01-2semestre\obj\Debug\net8.0\Aula01-2semestre.genruntimeconfig.cache
C:\Users\Seidor SP\Desktop\Edu\FIAP_2024\2_SEMESTRE\C#\Aula01-2semestre\obj\Debug\net8.0\ref\Aula01-2semestre.dll
